[Interface]
Address = 10.80.0.X/16
PostUp = wg set %i private-key /etc/wireguard/private.key
MTU = 8500
ListenPort = 51820

[Peer]
PublicKey = zEa3UwRK0woQnk9XzWMi/sdL7GtDXbJ0oA1AaywS6WI=
AllowedIPs = 10.80.0.0/16
Endpoint = 216.48.183.59:51820
PersistentKeepalive = 25
